<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="nu.here.is.teampinez.weatherwarning.SearchActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_title_bar"
        android:id="@+id/txtTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="15pt"
        android:paddingBottom="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_button"
        android:id="@+id/search_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/station_name"
        android:id="@+id/txtStation1"
        android:layout_below="@+id/txtTitle"
        android:layout_alignParentStart="true"
        android:paddingBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp_air"
        android:id="@+id/txtAirTemp1"
        android:layout_below="@+id/txtStation1"
        android:layout_alignParentStart="true"
        android:paddingBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp_road"
        android:id="@+id/txtRoadTemp1"
        android:layout_below="@+id/txtAirTemp1"
        android:layout_alignParentStart="true"
        android:paddingBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/windspeed"
        android:id="@+id/txtWind1"
        android:layout_below="@+id/txtRoadTemp1"
        android:layout_alignParentStart="true"
        android:paddingBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/station_name"
        android:id="@+id/txtStation2"
        android:paddingBottom="5dp"
        android:layout_below="@+id/txtWind1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp"
        android:alpha="0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp_air"
        android:id="@+id/txtAirTemp2"
        android:paddingBottom="5dp"
        android:layout_below="@+id/txtStation2"
        android:layout_alignParentStart="true"
        android:alpha="0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp_road"
        android:id="@+id/txtRoadTemp2"
        android:paddingBottom="5dp"
        android:layout_below="@+id/txtAirTemp2"
        android:layout_alignParentStart="true"
        android:alpha="0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/windspeed"
        android:id="@+id/txtWind2"
        android:paddingBottom="5dp"
        android:layout_below="@+id/txtRoadTemp2"
        android:layout_alignParentStart="true"
        android:alpha="0" />

</RelativeLayout>
