<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4C688B"
    android:layout_alignParentTop="true"
    android:elevation="15dp"
    android:id="@+id/revTop">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#143054"
        android:layout_alignParentBottom="true"
        android:id="@+id/revMid">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#051B38"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:id="@+id/revBottom">
    </RelativeLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/revMid"
        android:layout_alignTop="@+id/txtFirstBig"
        android:layout_marginTop="100dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Air°C"
            android:id="@+id/txtTempAir"
            android:paddingRight="5dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Road°C"
            android:id="@+id/txtTempRoad"
            android:paddingRight="5dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="WindSpd"
            android:id="@+id/txtWindSpd"
            android:paddingRight="5dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="WindFrc"
            android:id="@+id/txtWindFrc"
            android:layout_gravity="center_vertical" />
    </TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/stationName"
        android:id="@+id/txtFirstBig"
        android:textColor="#ffffff"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="(Updated at 12:00)"
        android:id="@+id/txtUpdateTime"
        android:layout_below="@+id/txtFirstBig"
        android:layout_centerHorizontal="true" />
</RelativeLayout>

