<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
    android:weightSum="1"
    android:background="@mipmap/roadrino"
    android:gravity="bottom">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A6000000"
        android:id="@+id/transparentBackground"
        android:gravity="bottom"
        android:alpha="112"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/stationName"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#FFFFFF"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:layout_width="64dp"
            android:id="@+id/warningPic"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/snowyroad" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Air"
                android:textSize="24dp"
                android:id="@+id/airTempText"
                android:textColor="#FFF"
                android:paddingLeft="120dp"
                android:layout_gravity="left"
                android:paddingTop="10dp"
                android:width="175dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="15"
                android:textSize="30dp"
                android:id="@+id/airTemp"
                android:textColor="#FFFFFF"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:textStyle="bold"
                android:layout_gravity="right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="°C"
                android:textSize="15dp"
                android:id="@+id/airTempMetric"
                android:textColor="#FFF"
                android:includeFontPadding="false"
                android:paddingTop="10dp"
                android:layout_weight="0.1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Road"
                android:textSize="24dp"
                android:id="@+id/roadTempText"
                android:textColor="#FFF"
                android:paddingLeft="120dp"
                android:layout_gravity="left"
                android:paddingTop="10dp"
                android:width="175dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="15"
                android:textSize="30dp"
                android:id="@+id/roadTemp"
                android:textColor="#FFFFFF"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="°C"
                android:textSize="15dp"
                android:id="@+id/roadtempMetric"
                android:textColor="#FFF"
                android:includeFontPadding="false"
                android:layout_weight="0.1"
                android:paddingTop="10dp"
                android:layout_gravity="left"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Wind"
                android:textSize="24dp"
                android:id="@+id/windSpdText"
                android:textColor="#FFF"
                android:paddingLeft="120dp"
                android:layout_gravity="left"
                android:paddingTop="10dp"
                android:width="175dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="15"
                android:textSize="30dp"
                android:id="@+id/windSpd"
                android:textColor="#FFFFFF"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:paddingLeft="7dp"
                android:layout_marginLeft="0dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="m/s"
                android:textSize="15dp"
                android:id="@+id/windSpdMetric"
                android:textColor="#FFF"
                android:includeFontPadding="false"
                android:layout_weight="0.1"
                android:paddingTop="10dp"
                android:layout_gravity="left"/>
        </TableRow>


        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="11°C"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="30dp"-->
            <!--android:gravity="left"-->
            <!--android:layout_weight="1"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:paddingTop="5dp"-->
            <!--android:id="@+id/textView3"-->
            <!--android:layout_marginLeft="165dp" />-->


        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="4 m/s"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:textSize="30dp"-->
            <!--android:textStyle="bold"-->
            <!--android:paddingTop="5dp"-->
            <!--android:id="@+id/textView4"-->
            <!--android:layout_gravity="left"-->
            <!--android:layout_marginLeft="165dp"/>-->


    </LinearLayout>

</LinearLayout>



