<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCC">

    <TextView
        android:id="@+id/headerStation"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="Name"
        android:layout_weight="1"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/headerRoad"
        android:layout_height="wrap_content"
        android:text="Road"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/headerAir"
        android:layout_height="wrap_content"
        android:text="Air"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/headerWind"
        android:layout_height="wrap_content"
        android:text="Wind"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:textStyle="bold"/>

</LinearLayout>